AnimalMatchGame/MainWindow.xaml

<Window x:Class="AnimalMatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalMatchGame"
        mc:Ignorable="d"
        Title="Animal Match Game" Width="720" Height="720" SizeToContent="WidthAndHeight">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,4,0" >
        <TextBlock Padding="20" HorizontalAlignment="Center" FontSize="18px" Text="This is the first game made by sajan in WPF(Windows Presentation Foundation) " Height="49" RenderTransformOrigin="0.501,-0.643" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.79"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.462"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Width="170" Height="26" Margin="10,30" Content="Agree?"/>
        <Grid x:Name="mainGrid" Height="500" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48"/>
        </Grid>
    </StackPanel>

</Window>
