AnimalMatchGame/MainWindow.xaml

<Window x:Class="AnimalMatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalMatchGame"
        mc:Ignorable="d"
        Title="Animal Match Game" Width="720" Height="720" SizeToContent="WidthAndHeight">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="44,10,38,7" Height="674" >
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="18px" Text="This is the first game made by sajan in WPF(Windows Presentation Foundation) " Height="50"  >
        </TextBlock>
        <Grid x:Name="mainGrid" Height="600" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>

            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
            <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Margin="0,-8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="36" MouseDown="TimeTextBlock_MouseDown"/>
        </Grid>
    </StackPanel>

</Window>
